<?xml version="1.0" encoding="UTF-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:focusable="true"
    android:focusableInTouchMode="false"
    android:clickable="true"
    android:background="@android:drawable/list_selector_background">

    <TextView
        android:id="@+id/cell_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID"
    />
    <TextView
        android:id="@+id/cell_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
    />
    <TextView android:id="@+id/cell_attend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Attend?"
        />
</TableRow>